{
  "expo": {
    "name": "tssAI",
    "slug": "tss-ai",
    "version": "0.1.0-alpha.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "web": { "favicon": "./assets/icon.png" },
    "splash": { "image": "./assets/splash.png", "resizeMode": "contain", "backgroundColor": "#1a1a2e" },
    "assetBundlePatterns": ["**/*"],
    "ios": { "supportsTablet": true, "bundleIdentifier": "com.smarttrainer.app", "infoPlist": { "NSCameraUsageDescription": "Photo your meals for nutrition tracking.", "NSMicrophoneUsageDescription": "Optional for voice messages." } },
    "android": { "adaptiveIcon": { "foregroundImage": "./assets/adaptive-icon.png", "backgroundColor": "#1a1a2e" }, "package": "com.smarttrainer.app", "permissions": ["android.permission.CAMERA"] },
    "plugins": ["expo-camera", "expo-image-picker", ["@sentry/react-native/expo", {"url": "https://sentry.io/", "organization": "tss.ai", "project": "tss-ai"}]]
  }
}
